{
	"name": "vbb-gtfs-rt-feed",
	"description": "Generate a GTFS Realtime feed of VBB public transport.",
	"version": "0.1.0",
	"main": "index.js",
	"files": [
		"index.js"
	],
	"keywords": [
		"public transport",
		"transit",
		"gtfs realtime",
		"gtfs-rt",
		"feed",
		"hafas",
		"vbb"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/vbb-gtfs-rt-feed",
	"repository": "derhuerst/vbb-gtfs-rt-feed",
	"bugs": "https://github.com/derhuerst/vbb-gtfs-rt-feed/issues",
	"license": "ISC",
	"engines": {
		"node": ">=8"
	},
	"dependencies": {
		"gtfs-rt-bindings": "^3.0.0"
	},
	"devDependencies": {
		"bvg-hafas": "^2.0.0",
		"hafas-monitor-trips": "^2.0.2"
	},
	"scripts": {
		"test": "node test.js | tap-min",
		"prepublishOnly": "npm test"
	}
}
